<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <title>Novo Agendamento</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="agendamentos.html">Agendamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pacientes.html">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="medicos.html">Médicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="secretarias.html">Secretárias</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light" href="login.html">Sair</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="my-3">
            <form action="">
                <div class="mb-3">
                    <label for="paciente" class="form-label">Paciente</label>
                    <select id="paciente" name="paciente" class="form-select"></select>
                </div>
                <div class="mb-3">
                    <label for="medico" class="form-label">Médico</label>
                    <select id="medico" name="medico" class="form-select"></select>
                </div>
                <div class="mb-3">
                    <label for="data" class="form-label">Data</label>
                    <input type="date" class="form-control" name="data" id="data">
                </div>
                <div class="mb-3">
                    <label for="hora" class="form-label">Hora</label>
                    <select id="hora" name="hora" class="form-select"></select>
                </div>
                <div class="d-flex justify-content-end">
                    <a class="btn btn-secondary mx-3" href="agendamentos.html">Cancelar</a>
                    <button class="btn btn-success" type="submit">Agendar Horário</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>